.inner-container__content {
  position: relative;
  z-index: 1;
  width: 100%;
}

.main-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: $primary-bg;
  pointer-events: none;
}

.inner-container__header {
  color: $white-0;
  font-family: $font-family;
  font-size: 2.5em;
  font-weight: 800;
  text-align: center;
  line-height: 100px;
  letter-spacing: 0.01px;
}

.inner-container__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 65px;
  background-color: $white-0;
  border-radius: 15px;
  min-height: 300px;
  z-index: 1;
}

.inner-container__card-content {
  display: flex;
  align-items: center;
}

.inner-container__field-style {
  color: $black-0;
  font-size: 12px;
  font-family: $font-family;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  margin: 5px 10px;
  width: 300px;
}

.inner-container__btn-style {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid $light-gray-0;
  margin-top: 15px;
  cursor: pointer;
}

.inner-container__btn-style:hover {
  background-color: $light-gray-0;
  transition: all cubic-bezier(0.075, 0.82, 0.165, 1);
}

.inner-container__btn-style {
  svg {
    path {
      fill: $primary-color;
    }
  }
}

.inner-container__reset-btn-container {
  display: flex;
  align-items: flex-start;
  width: 95%;
}

.inner-container__reset-btn-container--resetbtn {
  align-self: flex-start;
  background-color: $primary-color;
  color: #fff;
  border-radius: 25px;
  padding: 10px 45px;
  cursor: pointer;
  margin-top: 1em;
  border: none;
}

.inner-container__result-container {
  color: $black-0;
  font-size: 20px;
  width: 95%;
  margin-top: 15px;
}

.ant-select-dropdown
  .ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: $gray-0;
}

/* Media Queries for Mobile */
@media (max-width: 600px) {
  .inner-container {
    padding: 10px;
  }

  .inner-container__card-content {
    flex-direction: column;
  }

  .inner-container__header {
    font-size: 20px;
  }

  .inner-container__field-style {
    flex-direction: column;
  }

  .inner-container__btn-style {
    padding: 5px 10px;
  }

  .inner-container__reset-btn-container--resetbtn {
    padding: 5px 10px;
  }

  .inner-container__result-container {
    font-size: 16px;
  }
}
